{
  "name": "contact-form-main",
  "version": "1.0.0",
  "description": "Jake Godsall's personal solution to the Contact Form challenge provided by Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir='src'",
    "watch:sass": "sass src/styles/main.scss src/styles/main.css --watch"
  },
  "keywords": [],
  "author": "Jake Godsall",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.0",
    "sass": "^1.77.2"
  }
}
